{
  "name": "master-speciali",
  "version": "1.0.0",
  "description": "templating server side from spreadsheet to html",
  "main": "hbs.js",
  "scripts": {
    "test": "node hbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/faccioilgrafico/master-speciali.git"
  },
  "keywords": [
    "handlebars",
    "spreadsheet",
    "s3",
    "driveshaft",
    "jenkins"
  ],
  "author": "GraficiCol",
  "license": "ISC",
  "homepage": "https://bitbucket.org/faccioilgrafico/master-speciali.gi#readme",
  "dependencies": {
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "handlebars": "^4.0.5",
    "http": "0.0.0",
    "iconv-lite": "^0.4.13",
    "lupus": "0.0.1",
    "merge": "^1.2.0",
    "moment": "^2.14.1",
    "promised-io": "^0.3.5",
    "request": "^2.72.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-shell": "^1.3.1",
    "gulp": "^3.9.1",
    "mkdirp": "^0.5.1"
  }
}
